('C:\\Users\\lestl\\Downloads\\election st george\\election st '
 'george\\build\\reset\\reset.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\lestl\\Downloads\\election st george\\election st '
   'george\\build\\reset\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lestl\\Downloads\\election st george\\election st '
   'george\\build\\reset\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\lestl\\Downloads\\election st george\\election st '
   'george\\build\\reset\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\lestl\\Downloads\\election st george\\election st '
   'george\\build\\reset\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\lestl\\Downloads\\election st george\\election st '
   'george\\build\\reset\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\lestl\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lestl\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\lestl\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('reset',
   'C:\\Users\\lestl\\Downloads\\election st george\\election st '
   'george\\reset.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('_win32sysloader',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32security',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_mysql_connector',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_mysql_connector.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\Lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\python3.dll',
   'BINARY'),
  ('libmysql.dll',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\lestl\\Downloads\\election st george\\election st '
   'george\\build\\reset\\base_library.zip',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\METADATA',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-42.0.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\WHEEL',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-42.0.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\LICENSE.APACHE',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-42.0.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\INSTALLER',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-42.0.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\RECORD',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-42.0.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\top_level.txt',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-42.0.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\LICENSE',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-42.0.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.7.dist-info\\LICENSE.BSD',
   'c:\\users\\lestl\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-42.0.7.dist-info\\LICENSE.BSD',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
